<?php

namespace Beluga\ThemeBundle\EventListener;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-26 at 12:18:31.
 */
class RequestViewListenerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var RequestViewListener
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new RequestViewListener;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Beluga\ThemeBundle\EventListener\RequestViewListener::onKernelRequest
     * @todo   Implement testOnKernelRequest().
     */
    public function testOnKernelRequest() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
