<?php

namespace Beluga\ThemeBundle\EventListener;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-26 at 12:18:32.
 */
class ThemeRequestListenerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var ThemeRequestListener
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new ThemeRequestListener;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Beluga\ThemeBundle\EventListener\ThemeRequestListener::onKernelRequest
     * @todo   Implement testOnKernelRequest().
     */
    public function testOnKernelRequest() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\EventListener\ThemeRequestListener::onKernelResponse
     * @todo   Implement testOnKernelResponse().
     */
    public function testOnKernelResponse() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
