<?php

namespace Beluga\ThemeBundle;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-26 at 12:18:29.
 */
class ActiveThemeTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var ActiveTheme
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new ActiveTheme;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Beluga\ThemeBundle\ActiveTheme::getDeviceDetection
     * @todo   Implement testGetDeviceDetection().
     */
    public function testGetDeviceDetection() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\ActiveTheme::getThemes
     * @todo   Implement testGetThemes().
     */
    public function testGetThemes() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\ActiveTheme::setThemes
     * @todo   Implement testSetThemes().
     */
    public function testSetThemes() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\ActiveTheme::getName
     * @todo   Implement testGetName().
     */
    public function testGetName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\ActiveTheme::setName
     * @todo   Implement testSetName().
     */
    public function testSetName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\ActiveTheme::getDeviceType
     * @todo   Implement testGetDeviceType().
     */
    public function testGetDeviceType() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
