<?php

namespace Test\Beluga\ThemeBundle\Command;

use Symfony\Component\Console\Tester\CommandTester;
use Symfony\Bundle\FrameworkBundle\Console\Application;
use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase; 
/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-02-25 at 16:15:33.
 */
class ThemeGenerateCommand extends \PHPUnit_Framework_TestCase {

    /**
     * @var AssetController
     */
    protected $object;
 
    
 

}
