<?php

namespace Test\Beluga\ThemeBundle\Controller;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-02-25 at 16:15:33.
 */
class AssetControllerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var AssetController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new AssetController;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Beluga\ThemeBundle\Controller\AssetController::resourceAction
     * @todo   Implement testResourceAction().
     */
    public function testResourceAction() {
        // Remove the following lines when you implement this test.
        $name = "";
        $format = "";

        $this->object->resourceAction($name, $format);
    }

}
