<?php

namespace Beluga\ThemeBundle\Controller;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-03-26 at 12:18:22.
 */
class ThemeControllerTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var ThemeController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new ThemeController;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Beluga\ThemeBundle\Controller\ThemeController::switchAction
     * @todo   Implement testSwitchAction().
     */
    public function testSwitchAction() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
