<?php

namespace Test\Beluga\ThemeBundle\Load;

use \Symfony\Bundle\FrameworkBundle\Test;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-02-25 at 16:15:37.
 */
class ThemeDiscoveryTest extends WebTestCase {

    /**
     * @var ThemeDiscovery
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new ThemeDiscovery;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Beluga\ThemeBundle\Load\ThemeDiscovery::find
     * @todo   Implement testFind().
     */
    public function testFind() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\Load\ThemeDiscovery::supports
     * @todo   Implement testSupports().
     */
    public function testSupports() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
