<?php

namespace Test\Beluga\ThemeBundle\Utils;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-02-25 at 16:15:34.
 */
class ConfigurationBuilderTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var ConfigurationBuilder
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new ConfigurationBuilder;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Beluga\ThemeBundle\Utils\ConfigurationBuilder::buildConfg
     * @todo   Implement testBuildConfg().
     */
    public function testBuildConfg() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\Utils\ConfigurationBuilder::ConfigOrganizer
     * @todo   Implement testConfigOrganizer().
     */
    public function testConfigOrganizer() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Beluga\ThemeBundle\Utils\ConfigurationBuilder::buildFolder
     * @todo   Implement testBuildFolder().
     */
    public function testBuildFolder() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
